Capital,Currency,Language,Population,GDP,HDI
Kabul,AFN,Pashto/Dari,41128771.0,81007000000.0,0.462
Tirana,ALL,Albanian,2402113.0,58196000000.0,0.789
Algiers,DZD,Arabic/Berber,46700000.0,768520000000.0,0.745
Andorra la Vella,EUR,Catalan,85863.0,6001000000.0,0.884
Luanda,AOA,Portuguese,37290193.0,374940000000.0,0.591
St. John's,XCD,Antiguan and Barbudan Creole,100772.0,2600000000.0,0.826
Buenos Aires,ARS,Spanish,47067441.0,1354000000000.0,0.849
Yerevan,AMD,Armenian,3015400.0,64432000000.0,0.786
Canberra,AUD,English,27525600.0,1898000000000.0,0.946
Vienna,EUR,German,9027999.0,667153000000.0,0.926
Baku,AZN,Azerbaijani,10353296.0,199195000000.0,0.76
Nassau,USD,English,412628.0,18989000000.0,0.82
Manama,BHD,Arabic,1463265.0,105600000000.0,0.888
Dhaka,BDT,Bengali,173562364.0,1620000000000.0,0.67
Bridgetown,BBD,English,281998.0,5436000000.0,0.809
Minsk,BYN,Belarusian/Russiana,9155978.0,221186000000.0,0.801
City of Brussels,EUR,DutchFrench/German,11763650.0,863837000000.0,0.942
Belmopan,BZD,English,397483.0,5032000000.0,0.7
Porto-,XOF,French,13754688.0,59241000000.0,0.504
Thimphu,BTN,Dzongkha,777486.0,10969000000.0,0.681
,BOB,Spanish/Quechua/Aymara/Guarani/Other Indigenous languages,11312620.0,125428000000.0,0.698
Sarajevo,BAM,BosnianSerbian/Croatian,3434000.0,71254000000.0,0.779
Gaborone,BWP,English,2417596.0,54647000000.0,0.708
,BRL,Portuguese,203080756.0,4702000000000.0,0.76
Sofia,BGN,Bulgarian,6445481.0,248906000000.0,0.799
Ouagadougou,XOF,MooréBissaDyula/Fula,22489126.0,62788000000.0,0.438
Gitega,BIF,KirundiFrenchEnglish/Swahili,14151540.0,12594000000.0,0.42
Phnom Penh,,Khmer,17638801.0,106714000000.0,0.6
,XAF,English • French,30966105.0,141930000000.0,0.587
Ottawa,CAD,English/French,41288599.0,2582000000000.0,0.935
Bangui,XAF,French · Sango,5650957.0,5678000000.0,0.387
N'Djamena,XAF,Arabic/French,19093595.0,32375000000.0,0.394
Santiagoa,CLP,Spanish,19629588.0,674388000000.0,0.86
Beijing,CNY,Standard Chinese,1409670000.0,37072000000000.0,0.788
,COP,Spanish,52695952.0,1042000000000.0,0.758
Moroni,KMF,ComorianFrench/Arabic,1000000.0,3432000000.0,0.586
,CRC,Spanish,5044197.0,158645000000.0,0.806
Yamoussoukro,XOF,French,30900000.0,202647000000.0,0.534
Zagreb,EUR,Croatian,3861967.0,187190000000.0,0.878
Havana,CUP,Spanish,10055968.0,254865000000.0,0.764
Nicosia,EUR,Greek/Turkish,923272.0,55140000000.0,0.907
Prague,CZK,Czech,10900555.0,619881000000.0,0.895
Kinshasa,CDF,French,109717326.0,160197000000.0,0.481
,,Danish,6049579.0,380000000000.0,0.948
Djibouti,DJF,Arabic/French,1066809.0,7193000000.0,0.509
Roseau,XCD,English,72412.0,688000000.0,0.74
Santo Domingo,DOP,Spanish,11434005.0,312565000000.0,0.766
Quito,USD,Spanish,17483326.0,268100000000.0,0.765
Cairo,EGP,Arabic,107304000.0,2232000000000.0,0.728
San Salvador,,Spanish,6029976.0,84220000000.0,0.674
,XAF,Spanish/French/Portuguese,1795834.0,28356000000.0,0.65
Asmara,ERN,None,3.0,6420000000.0,0.493
Tallinn,EUR,Estonian,1373101.0,61598000000.0,0.899
,ZAR,Swazi/English,1236126.0,13797000000.0,0.61
Addis Ababa,ETB,ityoppiah federalih demokrasih ummuno,132900000.0,434440000000.0,0.492
Suva,FJD,English/Fijian/Fiji Hindi,926276.0,15152000000.0,0.729
Helsinki,EUR,Finnish/Swedish,5603851.0,335760000000.0,0.942
Paris,XPF,French,68373433.0,4359000000000.0,0.91
Libreville,XAF,French,2397368.0,41922000000.0,0.693
Banjul,GMD,English,2468569.0,7502000000.0,0.495
Accra,GHS,English,34612532.0,227189000000.0,0.602
Athens,EUR,Greek,10413982.0,436757000000.0,0.893
St. George's,XCD,English,124610.0,2300000000.0,0.793
Guatemala City,GTQ,Spanish,17980803.0,264033000000.0,0.629
Conakry,GNF,French,13986179.0,48750000000.0,0.472
Bissau,XOF,Portuguese,2078820.0,6000000000.0,0.483
Georgetown,GYD,English,817607.0,63822000000.0,0.742
Port-au-Prince,HTG,French/Haitian Creole,11470261.0,38952000000.0,0.552
Tegucigalpa,HNL,Spanish,9571352.0,75030000000.0,0.621
Budapest,HUF,Hungarian,9584627.0,448456000000.0,0.851
,ISK,Icelandic,399189.0,27078000000.0,0.959
New Delhi,INR,Hindi/English,1428627663.0,16020000000000.0,0.644
Jakarta,IDR,Indonesian,282477584.0,4658000000000.0,0.713
Tehran,IRR,Persian,89819750.0,1698000000000.0,0.78
Baghdad,IQD,Arabic/Kurdish,46523657.0,655417000000.0,0.673
,ILS,Hebrew,10009800.0,541342999999.0,0.915
Rome,EUR,Italiana,58968501.0,3597000000000.0,0.906
Kingston,JMD,English,2734092.0,33775000000.0,0.706
Tokyo,,Japanese,123970000.0,6572000000000.0,0.92
Amman,JOD,Arabic,11484805.0,132092000000.0,0.736
Astana,KZT,Kazakh/Russian,20075271.0,830610000000.0,0.802
Nairobi,KES,Swahili/English,52428290.0,375360000000.0,0.601
Tarawa,AUD,English/Gilbertese,121388.0,297000000.0,0.628
,,Arabic,3138355.0,249300000000.0,0.847
Bishkek,KGS,Kyrgyz,7213455.0,48054000000.0,0.701
Vientiane,LAK,Lao,7749595.0,74760000000.0,0.62
Riga,EUR,Latviana,1842226.0,78421000000.0,0.879
Beirut,LBP,Arabic,5296814.0,78233000000.0,0.723
Maseru,ZAR,Sesotho/English,2210646.0,6915000000.0,0.521
Monrovia,LRD,English,5437249.0,9718000000.0,0.487
Tripoli,LYD,Arabic,7361263.0,183390000000.0,0.746
,CHF,German,40015.0,4978000000.0,0.942
Vilnius,EUR,Lithuanian,2885891.0,144585000000.0,0.879
Luxembourg,EUR,National language:Luxembourgish/Administrative languages:LuxembourgishGerman/French,672050.0,101876000000.0,0.927
Antananarivo,MGA,Malagasy • French,31964956.0,56754000000.0,0.487
Lilongwe,MWK,English,21240689.0,37919000000.0,0.508
Kuala Lumpur,MYR,Malay,34564810.0,1306000000000.0,0.807
,MVR,Dhivehi,515132.0,14740000000.0,0.762
Bamako,XOF,"13 national languages//Bambara/Bobo/Arabic/Bozo/Dogon, Toro So/Fula/Kassonke/Maninke/Minyanka/Senufo, Senara/Songhay, Koyraboro Senni/Soninke/Tamasheq",21990607.0,61625000000.0,0.41
Valletta,EUR,Maltese/English,542051.0,36870000000.0,0.915
Majuro,USD,Marshallese/English,42418.0,215000000.0,0.731
Nouakchott,MRU,Arabic,4328040.0,33414000000.0,0.54
Port Louis,MUR,None,1265475.0,40468000000.0,0.796
Mexico City,MXN,Spanish,129875529.0,3303000000000.0,0.781
Palikir,USD,English,104468.0,367000000.0,0.634
Ulaanbaatar,MNT,Mongolian,3504741.0,52989000000.0,0.741
Podgorica,EUR,"Црна Гора,Crna Gora",623633.0,17431000000.0,0.844
Rabat,MAD,Arabic/Tamazight,37493183.0,385337000000.0,0.698
Maputo,MZN,Portuguese,34881007.0,53710000000.0,0.461
Naypyidaw,MMK,Burmese,55770232.0,283572000000.0,0.608
Windhoek,ZAR,Republiek van Namibië,2803660.0,30663000000.0,0.61
,AUD,Nauruan/English,11919.0,132000000.0,0.696
Kathmandu,NPR,Nepali,31122387.0,150800000000.0,0.602
Managua,NIO,Spanish,6359689.0,56697000000.0,0.669
Niamey,XOF,French,26342784.0,42739000000.0,0.394
Abuja,NGN,English,230842743.0,1490000000000.0,0.548
Skopje,MKD,Macedonian/Albanian,1836713.0,44055000000.0,0.765
Oslo,NOK,NorwegianSámi,5550203.0,576236000000.0,0.966
Muscat,OMR,Arabic,4520471.0,200295000000.0,0.819
Islamabad,PKR,Urdu/English,241499431.0,1584000000000.0,0.54
Ngerulmud,USD,Palauan/English,18024.0,308000000.0,0.797
Panama City,USD,Spanish,4337768.0,186209000000.0,0.82
Port Moresby,PGK,English/Hiri MotuP/NG Sign Language/Tok Pisin,11781559.0,41785000000.0,0.568
,PYG,Spanish/Guarani,6218879.0,124726000000.0,0.731
Lima,PEN,Spanish,34352720.0,566582000000.0,0.762
,PHP,Filipino/English,114163719.0,1392000000000.0,0.71
Warsaw,PLN,Polish,38036118.0,1890000000000.0,0.881
Lisbon,EUR,Portuguese,10639726.0,508508000000.0,0.874
Doha,QAR,Arabic,3063005.0,356000000000.0,0.875
Seoul,KRW,Korean/Korean Sign Language,52081799.0,3258000000000.0,0.929
,MDL,Romanian,2423300.0,45407000000.0,0.763
Bucharest,RON,Romanian,19064409.0,894222000000.0,0.827
Moscow,RUB,Russian,146150789.0,6909000000000.0,0.821
Kigali,RWF,KinyarwandaEnglishFrench/Swahili,13623302.0,42346000000.0,0.548
Basseterre,XCD,English,47606.0,1800000000.0,0.838
Kingstown,XCD,English,110872.0,2000000000.0,0.772
Apia,WST,"Samoan, English",205557.0,1225000000.0,0.702
City of San Marino,EUR,Italian,35436.0,2978000000.0,0.867
,STN,Portuguese,220372.0,1000000000.0,0.613
Riyadh,SAR,Arabic,32175224.0,2112000000000.0,0.875
Dakar,XOF,French/Wolof Pulaar,18847519.0,78547000000.0,0.517
Belgrade,RSD,Serbian,6605168.0,191561000000.0,0.805
Victoria,SCR,EnglishFrench/Seychellois Creole,130523.0,4175000000.0,0.802
Freetown,SLE,English,8908040.0,30340000000.0,0.458
,SGD,EnglishMalayMandarin/Tamil,6040000.0,879980000000000.0,0.949
Bratislava,EUR,Slovak,5422194.0,247540000000.0,0.855
Ljubljana,EUR,Slovene,2124709.0,117993000000.0,0.926
Honiara,SBD,English/Pijin,734887.0,1680000000.0,0.562
Mogadishu,SOS,Somali/Arabic,18143378.0,34030000000.0,0.38
,ZAR,Republiek van Suid-Afrika,62027503.0,993750000000.0,0.717
Juba,SSP,English,12703714.0,13600000000.0,0.381
Madrid,EUR,Spanish,48946035.0,2665000000000.0,0.911
,LKR,Sinhala/Tamil,22037000.0,318600000000.0,0.78
,SDG,Arabic/English,50467278.0,169651000000.0,0.516
Paramaribo,SRD,Dutch,632638.0,11435000000.0,0.69
Stockholm,SEK,Swedish,10540886.0,715995000000.0,0.952
,CHF,GermanFrenchItalian/Romansh,8902308.0,851136000000.0,0.967
Damascus,SYP,Arabic,25000753.0,50280000000.0,0.557
Dushanbe,TJS,Tajik,10277100.0,59415000000.0,0.679
Bangkok,THB,Thai,65975198.0,1644000000000.0,0.803
,XOF,French,9583381.0,25103000000.0,0.547
,TOP,Tongan/English,100209.0,655000000.0,0.739
Port of Spain,TTD,English,1508635.0,43658000000.0,0.814
Tunis,TND,Arabic,11708370.0,162097000000.0,0.732
Ankara,TRY,Turkish,85372377.0,3457000000000.0,0.855
Ashgabat,TMT,Turkmen,7057841.0,126132000000.0,0.744
Funafuti,AUD,Tuvaluan/English,11900.0,68603000.0,0.653
,UGX,English/Swahili,49283041.0,145157000000.0,0.55
Kyiv,UAH,Ukrainian,33443000.0,655583000000.0,0.734
Abu Dhabi,AED,Arabic,11027129.0,849800000000.0,0.937
London,GBP,English,68265209.0,4282000000000.0,0.94
,TZS,Swahili/English,67462121.0,269670000000.0,0.532
,USD,None at the federal level,334914895.0,29168000000000.0,0.927
Montevideo,UYU,Spanish/Uruguayan Sign Language,3444263.0,107946000000.0,0.83
Tashkent,UZS,Uzbek,37139008.0,425238000000.0,0.727
Port Vila,VUV,BislamaEnglish/French,335908.0,1002000000.0,0.614
Caracas,,Spanish,30518260.0,211926000000.0,0.699
Hanoi,VND,Vietnamese,100300000.0,1559000000000.0,0.726
Sanaa,YER,Arabic,34449825.0,69963000000.0,0.424
Lusaka,ZMW,English,20216029.0,83687000000.0,0.569
Harare,,ChewaChibarweEnglishKalangaKoisanNambyaNdauNdebeleShanganiShonaSothoTongaTswanaVendaXhosa/Zimbabwean sign language,16868409.0,44448000000.0,0.55
